  upstream web {
    ip_hash;
    server queant-data:8600; # 서버의 컨테이너 명
  }

  server {
    location / {
          proxy_pass http://queant-data/;
      }
    listen 3000;
    server_name localhost;
  }