server{
    listen 80;
    client_max_body_size 2G;
    server_name localhost;

	location / {
        index index.html index.htm;
		try_files $uri $uri/ =404;
	}

    location = /.well-known/pki-validation/F697343443DACE02267D6A80F5FC5C36.txt {
        allow all;
        alias /front/F697343443DACE02267D6A80F5FC5C36.txt;
    }
}
