*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background: url('../image/userimage.jpg') no-repeat center
  background-size: cover

  &::before
    content: ""
    position: absolute
    z-index: 1
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 0, 0, 0.7)

.login-form
  position: relative
  z-index: 2

  h1
    font-size: 32px
    color: #fff
    text-align: center
    margin-bottom: 30px

.register-form
  position: relative
  z-index: 2

  h1
    font-size: 32px
    color: #fff
    text-align: center

.int-area
  width: 300px
  position: relative
  margin-top: 20px

  &:first-child
    margin-top: 0

  input
    width: 100%
    padding: 20px 10px 10px
    background-color: transparent
    border: none
    border-bottom: 1px solid #999
    font-size: 18px
    color: #fff
    outline: none

  label
    position: absolute
    left: 10px
    top: 15px
    font-size: 18px
    color: #999
    transition: top .5s ease

  a
    position: absolute
    left: 220px
    top: 15px
    font-size: 18px
    color: #999

  button
    width: 75px
    height: 30px
    background: #166cea
    color: #fff
    font-size: 12px
    border: none
    border-radius: 25px

  input
    &:focus + label, &:valid + label
      top: 0
      font-size: 13px
      color: #166cea

.btn-area
  margin-top: 30px

  button
    width: 100%
    height: 50px
    background: #166cea
    color: #fff
    font-size: 20px
    border: none
    border-radius: 25px

.caption
  margin-top: 50px
  text-align: center

  a
    font-size: 15px
    color: #999
    text-decoration: none

.auth-area
  margin-top: 20px
  display: flex
  justify-content: space-evenly
  align-items: auto

  button
    width: 50px
    height: 50px
    border-radius: 50%
    border: 0
    background-color: transparent

  img
    padding-right: 10
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: transparent

.login-form p
  margin-top: 100px
  color: #999

.register-form p
  margin-top: 50px
  color: #999

.register-comeback
  text-align: center
  margin-top: 50px

  a
    font-size: 15px
    color: #999
    text-decoration: none

.error-text
  margin-top: 2px
  text-align: left
  font-size: 15px
  color: red
  text-decoration: none